# LunchAgentService

./: .gitignore  Directory.Build.props  LunchAgent.API.Dockerfile  LunchAgent.sln  LunchAgent.slnx  LunchAgentService.Dockerfile  README.md
LunchAgent.API/: ApiSettings.cs  LunchAgent.API.csproj  Program.cs  appsettings.json
LunchAgent.Core/: LunchAgent.Core.csproj
LunchAgent.Core/Google/: GoogleChatService.cs
LunchAgent.Core/MenuPosting/: MenuPostingService.cs
LunchAgent.Core/Menus/: IMenuReadingService.cs  MenuFormatting.cs  MenuReadingService.cs
LunchAgent.Core/Menus/Entities/: HtmlClientSettings.cs
LunchAgent.Core/Messages/: StoredMessagesService.cs
LunchAgent.Core/Restaurants/: RestaurantService.cs
LunchAgent.Core/Restaurants/Entitties/: Restaurant.cs
LunchAgent.Function/: LunchAgent.Function.csproj  PostMenus.cs
LunchAgent.Webhook/: LunchAgent.Webhook.csproj  LunchAgentSettings.cs  Program.cs  Worker.cs  WorldTimeApiData.cs  appsettings.json
LunchAgent.Webhook/Properties/: launchSettings.json
