<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>dotnet_arm</RootNamespace>
		
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		
    	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    	<RuntimeIdentifiers>win-x64;linux-x64;linux-arm</RuntimeIdentifiers>
	</PropertyGroup>
</Project>